<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Hermish Mehta: Portfolio</title>
	</head>
<body>
<p></p>

<p><center>
<a href=index.html><<<</a>
</center></p>

<h1>Portfolio</h1>

<p>My <a href="files/documents/Resume.pdf" title="Resume">résumé</a> is here, if you wanted to explore my experience. As a Facilitated Study Group Leader for an introductory proofs course, I put together a <a href="files/documents/Partial%20Teaching%20Notes.pdf" title="Partial Teaching Notes">short book</a> and developed a series of <a href="files/documents/Teaching%20Handouts.pdf" title="Teaching Handouts">teaching handouts</a>. I'm also proud of some of the <a href="files/documents/Graphic%20Design.pdf" title="Graphic Design">graphic design</a> work I did to raise money for Toronto-based food-rescue charity <a href="http://www.secondharvest.ca" title="Graphic Design">Second Harvest</a>.</p>

<p>Check out my <a href="https://github.com/hermish" title="GitHub">GitHub</a> to see some of the projects I am currently working on and connect with me on <a href="https://www.linkedin.com/in/hermish/" title="LinkedIn">LinkedIn</a> for some more information about my background.</p>

</body>
</html>

